html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --hover-focus-color: #2196f3;
  --secondary-text-color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

body {
  background-color: var(--secondary-text-color);
  font-family: Roboto, sans-serif;
}
.list,
.benefits-list,
.list-team {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
ul {
  padding: 0;
  margin: 0;
}

.text-team,
.text {
  margin-bottom: 0px;
  margin-top: 10px;
  margin-bottom: 16px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}


.header {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.wrapper {
  display: flex;
}

.menu {
  font-weight: 500;
  display: flex;
  align-items: center;
  
}


.text-projects {
  margin: 0;
  padding: 0;
}
.img {
  display: block;
}




/*----------------------------------------------------------HEADER------------------------------------------------------*/
.logo-web {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
  text-decoration: none;
}

.logo-studio-header {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}

.title-none {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav li {
  margin-right: 50px;
}

.site-nav li:last-child {
  margin-right: 0px;
}
.site-nav li {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-contacts {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-contacts li {
  margin-right: 50px;
}

.header-contacts li:last-child {
  margin-right: 0px;
}

.main-nav {
  display: flex;
  align-items: center;
}
.contact-icon {
  margin-right: 10px;
 
  
}

.contacts-mail{
  display: flex;
  align-items: center;
}

.contacts-tel,.contacts-mail{
   fill:#757575;
   transition:250ms cubic-bezier(0.4, 0, 0.2, 1);

 
}
.header-contacts a{
color: #757575;
display: flex;


}
.contacts-tel:hover,
.contacts-tel:focus {
  color: var(--hover-focus-color);
  fill: #2196f3;
 
}

.contacts-mail:hover,
.contacts-mail:focus {
  color: var(--hover-focus-color);
  fill: #2196f3;
}

.link-current::after {
  position: absolute;
  width:100%;
  height: 4px;
  bottom: -1px;
  content: '';
  display: block; 
  background: var(--hover-focus-color);
  border-radius: 2px;}

.site-nav-item{
position: relative;
 }
  .header-contacts {
  align-items: center;
  margin-left: auto;
}
 

/*----------------------------------------------------------MAIN------------------------------------------------------*/
.hero {
  max-width: 1600px;
  left: 0px;
  background: var(--primary-background-color);
  margin: 0 auto;
  text-align: center;
}

.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
  block-size: cover;
}

.title-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--secondary-text-color);
  padding-top: 200px;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.button-order-service {
  width: 216px;
  height: 50px;
  display: inline-block;
  box-sizing: border-box;
  color: var(--secondary-text-color);
  background-color: #2196f3;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 30px;
  margin-left: 477px;
  margin-right: 477px;
  margin-bottom: 200px;
  letter-spacing: 0.06em;
  word-break: keep-all;
  hyphens: none;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  border-color: var(--hover-focus-color);
  text-align: center;
}

.benefits-list {
  display: flex;
  gap: 30px;
}

.section-business {
  padding-bottom: 94px;
  background-color: #ffffff;
  max-width: 1600px;
  margin: 0 auto;
}

.business-wrap{
  position: relative;
  text-align: center;
  vertical-align: middle;
  
}

.text-business{
  margin: 0;
  display:flex;
  width: 370px;
  height: 70px;
  position: absolute;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
}




.advantage {
  background-color: #ffffff;
  max-width: 1600px;
  padding-top: 94px;
  margin: 0 auto;
}

.benefits-list-item {
  max-width: 270px;
  flex-wrap: wrap;
  text-align: justify;
}

.benefits-icons {
  background: #f5f4fa;
  border-radius: 4px;
  
}

.icon-clients{fill:#AFB1B8;}

.container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-top: 0;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.projects {
  padding-top: 94px;
  background-color: #ffffff;
  max-width: 1600px;
  margin: 0 auto;
  padding-bottom: 87px;
}


.text {
  justify-content: space-between;
}

.section-business {
  padding-top: 94px;
}
.member-team {
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.team-soc-item {
  display: block;
   
}




.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color:#AFB1B8;
 }

.team-soc-link  {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition:250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--hover-focus-color);
  color: white;
}

.team-soc-item svg {
fill:currentColor;
}

.list-team {
  max-width: 270px;
  text-align: center;
  display: block;
  word-break: keep-all;
  background-color: #ffffff;
  border-radius: 4px;
}

.team-item {
  background-color: #ffffff;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.title-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: #212121;
}
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  gap: 30px;
}


.link-clients {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 170px;
  min-height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition:250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.icon-clients{
transition:250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.link-clients:hover{
border-color: var(--hover-focus-color);
}

.link-clients:hover .icon-clients,
.link-clients:focus .icon-clients{ 
 fill:var(--hover-focus-color)
} 

.list-team {
  display: flex;
  gap: 30px;
}
.team {
  max-width: 1600px;
  background: var(--secondary-background-color);
  margin: auto;
}

.navigation {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition:250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation:hover,
.navigation:focus {
  color: var(--hover-focus-color);
}
.current {
  color: var(--hover-focus-color);
}






.contacts-tel,
.contacts-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.e-mail:hover,
.e-mail:focus {
  color: var(--hover-focus-color);
}
.tel:hover,
.tel:focus {
  color: var(--hover-focus-color);
}

.site-nav a {
  text-decoration: none;
}

/* Заголовок */

.example,
.section-title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.example {
  margin-bottom: 50px;
  text-align: center;
}
.list-business {
  display: block;
  display: flex;
  gap: 30px;
  max-height: 294px;
}

.section-title-team {
  margin-bottom: 50px;
  text-align: center;
}
.link {
  text-decoration: none;
  color: inherit;
}
.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text,
.text-team,
.text-projects {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.adress {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  color: #ffffff;
}
.e-mail {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.tel {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.title-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.title-projects {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  text-decoration: none;
}

.adress-li,
.mail-li {
  margin-bottom: 9px;
}
/*----------------------------------------------------------PORTFOLIO------------------------------------------------------*/

.button-filter {
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border-color: #f5f4fa;
  padding: 0 auto;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  word-break: keep-all;
  hyphens: none;
  border: none;
  transition:250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  

.b_1 {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 25px;
  padding-right: 25px;
}
.b_2 {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  white-space: nowrap;
}
.b_3 {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}
.b_4 {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}
.b_5 {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}
.defs {
  display: inline-block;
}

.flex-filers {
  display: flex;
  gap: 8px;

  padding-left: 297px;
  padding-right: 298px;
}

.button-filter:hover,
.button-filter:focus-within {
  background-color: var(--hover-focus-color);
  color: var(--secondary-text-color);
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);}
 
.projects-item {
  text-decoration: none;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.image {
  display:block;
  border: none;
}
.projects-text{

position: absolute;
top: 0;
left: 0;
height: 100%;
font-size: 18px ;
line-height: 1.56;
letter-spacing: 0.03em;
padding-top: 63px;
padding-bottom: 63px;
padding-left: 24px;
padding-right: 24px;
margin: 0;
color: #FFFFFF;
background-color:rgba(33, 150, 243, 0.9);
transform: translateY(100%);
transition:250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.projects-wrap{
position: relative;
overflow: hidden;
}

.projects-list:hover .projects-text{
 transform: translateY(0%); 
}




.team {
  padding-top: 94px;
}

.text-projects {
  margin-top: 4px;
  margin: bottom 0;
  text-decoration: none;
}
.projects-list {
  max-width: 370px;
  position: relative;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-filters {
  display: flex;
}

.projects-list-ul {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-list:hover,
.projects-list:focus-within{
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}

.text-projects {
  margin: 0;
  padding: 0;
}

/*--------------------------------------------------------FOOTER---------------------------------------------------------*/




.footer {
  max-width: 1600px;
  margin: 0 auto;
  background: var(--primary-background-color);
}

.logo-studio-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-decoration: none;
}
.link-footer {
  text-decoration: none;
}

.link-footer-2 {
  margin-bottom: 20px;
}

.contacts-footer li {
  padding-top: 9 px;
}

.flex-footer{
  display: flex;
  align-items: baseline;
  
}

.title-footer{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;

margin-bottom:20px;
margin-left: 70px;
}

.footer-soc-list{
display: flex;
gap: 10px;
margin-left:68px;  
}


 

.footer-soc-link{
display: flex;
width:44px;
height:44px;
align-items:center;
justify-content:center;
background-color:#43444D;
border-radius: 50%;
transition:250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.socials-icon-footer{
 fill: #FFFFFF;
 
 
}

.section-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--hover-focus-color);
  color: white;
}

.title-footer-form{
 font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
}

.footer-input{
width:358px;
height:50px;
border-radius:4px;
border:1px solid rgba(255, 255, 255, 0.3);
background: #2f303a;
padding-left: 16px;
color:var(--primary-text-color)
}

.footer-input::placeholder{
  color:rgba(255, 255, 255, 0.6);}
  

.footer-input:focus::placeholder{
  color:rgba(255, 255, 255, 0.6);
  transition:250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.footer-form{
  display: flex;
}

.form-footer{
  margin-left: auto;
  
}


.send-button-footer{
width: 200px;
height: 50px;
background-color: #2196f3;
color: #FFFFFF;
font-weight: 700;
font-size: 16px;
line-height:1.6;
letter-spacing:0.06em;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
margin-left: 12px;
display: flex;
justify-content: center;
align-items: center;
}
.icon-telegram{
  margin-left: 10px;
}

.footer-input:focus{
  outline-color:white ;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/*--------------------------------------------------------MODAL-WINDOW---------------------------------------------------*/
.backdrop{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background:rgba(47, 48, 58, 0.4);
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
width: 528px;
height: 581px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background:var(--secondary-text-color);
padding:40px;}

.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close{
  position: absolute;
  border-radius: 50%;
  border:none;
  width: 30px;
  height: 30px;
  right: 10px;
  top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill:black;
  background: white;
  display: flex;
   align-items: center;
  justify-content: center;

}

.modal-icon-close{
  display: flex;
  
  
}
.modal-icon-close:hover{
  fill: var(--hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-title{
margin: 0;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 12px;
}

.modal-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top:4px;
  border-radius: 4px;
  padding-left: 32px;
  margin-bottom: 10px;
  display:inline-block;

}
.modal-input:focus{
  outline-color:var(--hover-focus-color) ;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus + .modal-icon{
  fill: var(--hover-focus-color);
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);




}
.modal-text:focus{
outline-color:var(--hover-focus-color) ;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button{
width: 200px;
height: 50px;
background-color:var(--hover-focus-color);
color: var(--secondary-text-color);
font-size: 16px;
line-height:1.6;
letter-spacing:0.06em;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
margin-left: auto;
margin-right: auto;
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;
}

.modal-label{
display:block;
font-size: 14px;
line-height:1.16;
letter-spacing:0.01em;
color:var(--primary-text-color);
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin-top: 0px;


}
.modal-field{
 position: relative;
 display: block;
 }

.modal-form{
  display:flex;
  flex-direction: column;
}




.modal-icon{
position: absolute;
left:12px;
top:50%;
transform: translateY(-25%);
}


.modal-text{
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  resize: none;
  Fill: Solid;

}

.modal-text::placeholder{
  color: rgba(117, 117, 117, 0.5);


;
}
.modal-link{
  color: #2196f3;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;}

  .checkbox {
  border: 2px solid #212121;
  display:flex;
  width:16px;
  height:15px;
  border-radius: 2px;

  }

.accept input:checked + .checkbox {
  background-color: var(--hover-focus-color);
  border: 2px solid var(--hover-focus-color);
  
}

.accept{
  display: flex;
  margin-top: 20px;
  margin-left: 13px;
  align-items: center;
} 

.icon-checkbox{
  fill:#FFFFFF;
     
  
}

 


.accept-label{
  margin-left: 7px;
  font-size: 14px;
  line-height: 1.71;
  display: flex;
  letter-spacing: 0.03em;
  

}


 
.text-span{
  color:#757575;
   
  
}
.text-link{
  color: #2196f3;
  background-image: linear-gradient(to bottom, #2196f3 50%, transparent 50%, transparent 50%,#2196f3 50%,#2196f3);
  background-position: 0 1.03em;
  background-repeat: repeat-x;
  background-size: 1px 2px ;
  
 
  
  }



